body{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-size: 16pt;

}

.main-div{
  width: 100vw;
  min-height: 400px;
  padding: 10px 20px;
}








.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px 10px;
  width: 350px;
  height: 380px;
  border-radius: 8px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  position: relative;
}

.card .card_image {
  width: inherit;
  height: 250px;
  /* border-radius: 8px; */
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 0;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 24px;
  position: absolute;
  color:#000;
  top: 70%;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}
.buttons{
  position: absolute;
  top: 85%;
}
.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
